<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div class="field">
        <div class="under">
            <img src="IMAGES/FIXED_PIECE_LOGO.png" width="350" height="100">
        </div>
    </div>
    <div class="field">
        <div class="under">
            <ul>
                <li>
                    <a href="index.html"><button>HOME</button></a>
                    <space>aaaaaaaa</space>
                    <a href="watch.html"><button>WATCH</button></a>
                    <space>aaaaaaaa</space>
                    <a href="creds.html"><button>CREDITS</button></a>
                </li>
            </ul>
        </div>
    </div>
    <br>
    <h1>What is Fixed Piece?</h1>
    <p>Fixed Piece is a Fan Project of cutting down all unwanted filler from the One Piece episodes.<br>We come from massive inspiration of the other fan project One Pace. However, we make sure<br>that filler is cut out unless it is filler that the fanbase actually wants included. We try to follow<br>the exact order of the panels in the manga but make sure the viewer experience is still perfect.</p>
    <h1>Why should I use Fixed Piece?</h1>
    <p>Fixed Piece is updated and managed by a team of One Piece fans who wants the show to be<br>perfect and not include any filler. We make sure that the viewing experience for Rewatchers and<br>Newcomers is enjoyable and saves hunderds of hours from the added filler from the original anime.</p>  
    
    
    
</body>
</html>